<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Daily News</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <link rel="shortcut icon" href="./img/logo - 2.png" type="image/png" />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@7/swiper-bundle.min.css"
    />
    <script src="./js/burgerButton.js" defer></script>

    <style>
      .heading {
        text-align: center;
        font-family: "Times New Roman";
        font-size: 2rem;
        font-weight: bold;
      }
      .heading::after {
        content: " ";
        height: 3px;
        width: 150px;
        background: black;
        display: block;
        margin: auto;
      }
      .newsheader::after {
        content: " ";
        height: 2px;
        width: 90px;
        background: deeppink;
        display: block;
        margin: left;
      }
      .readmore {
        text-decoration: none;
        color: black;
      }
      .readmore:hover {
        font-weight: bold;
      }
      .swiper-button-next,
      .swiper-button-prev {
        color: #d17;
        font-weight: bold;
      }
      .article {
        padding: 15rem 3rem 5rem 3rem;
      }
      .article .slide {
        border: 0.2rem solid #10221b;
        margin-top: 2rem;
      }
      .article .slide .image {
        position: relative;
        overflow: hidden;
        height: 15rem;
        width: 100%;
      }
      .article .slide .image img {
        height: 100%;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .article .slide .content {
        padding: 1rem;
        padding-bottom: 0;
      }
      .article .slide .content h3 {
        font-size: 1.2rem;
        color: #10221b;
      }
      .dater {
        padding-bottom: 1rem;
        padding: 1rem;
      }
      .dater a {
        color: black;
      }
      .dater a {
        text-decoration: none;
        text-transform: capitalize;
      }
      .dater a:hover {
        font-weight: bold;
      }
      .more {
        background: #eee;
        padding: 3rem;
      }

      .more .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(20rem, 1fr) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
        gap: 1.5rem;
        padding: 2rem 0;
      }
      .more .box-container .box {
        border: 0.2rem solid #10221b;
        border-radius: 0.5rem;
        background: #fff;
        padding: 1rem;
      }
      .more .box-container .box:hover {
        background: #222;
      }
      .more .box-container .box:hover h3 {
        color: #fff;
      }
      .more .box-container .box:hover p {
        color: #fff;
      }
      .more .box-container .box img {
        height: 15rem;
        width: 100%;
        margin-bottom: 1rem;
        -o-object-fit: cover;
        object-fit: cover;
      }
      .more .box-container .box h3 {
        font-size: 1.2rem;
        color: #111;
      }
      .more .box-container .box p {
        font-size: 1rem;
        padding: 1rem 0;
      }
      .more .box-container .box:hover .readmore {
        color: #fff;
      }
      .more .box-container .box .dater {
        padding-left: 0;
      }
      .more .box-container .box:hover .dater a {
        color: #fff;
      }
      .daily {
        padding: 3rem;
      }
      .daily .slide {
        text-align: center;
        padding-top: 2rem;
      }
      .newscontent {
        text-align: left;
      }
      .daily .slide img {
        height: 20rem;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
        border-radius: 0.5rem;
      }
      .daily .slide .icons {
        background: #ce166c;
        border-radius: 0.5rem;
        padding: 1rem;
        position: relative;
        top: -2rem;
        display: inline-block;
      }
      .daily .slide .icons a {
        font-size: 1rem;
        color: #fff;
        margin: 0 1rem;
        text-decoration: none;
        text-transform: capitalize;
      }
      .daily .slide .icons a:hover {
        color: #111;
        font-weight: bold;
      }
      .daily .slide .icons a i {
        padding-right: 0.5rem;
      }
      .daily .slide h3 {
        font-size: 1.2rem;
        color: #10221b;
      }
      .daily .slide p {
        font-size: 1rem;
        padding: 1rem 0;
        line-height: 2;
        color: #10221b;
      }
      .reporter {
        padding: 3rem;
        background: #eee;
      }
      .reporter .box-container {
        display: -ms-grid;
        display: grid;
        -ms-grid-columns: minmax(15rem, 1fr) [auto-fit];
        grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
        gap: 1.5rem;
        padding: 1rem;
        padding-top: 2rem;
        text-align: center;
      }
      .reporter .box-container .box {
        padding: 1rem;
        border: 0.3rem double black;
      }
      .reporter .box-container .box img {
        height: 10rem;
        width: 10rem;
        border-radius: 50%;
        margin-bottom: 1rem;
      }
      .reporter .box-container .box h3 {
        font-size: 1.2rem;
      }
      .reporter .box-container .box p {
        font-size: 1rem;
        color: #10221b;
        padding: 1rem 0;
      }
      @media screen and (max-width: 500px) {
        .more .box-container {
          display: block;
          padding: 2rem 0;
        }
        .more .box-container .box {
          margin: 2rem 0;
        }
        .reporter .box-container {
          display: block;
          padding: 2rem 0;
        }
        .reporter .box-container .box {
          margin: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <header class="shadow">
      <div class="header">
        <div class="bg-dark">
          <div class="container py-1 b-news">
            <p class="text-light">
              <span class="text-danger">Breaking News:</span> Lorem ipsum dolor
              sit, amet consectetur adipisicing elit. Culpa corporis porro sunt
              esse distinctio cumque velit aut iste laudantium officia.
            </p>
          </div>
        </div>

        <div class="container r-nav">
          <a href="./index.html" class="navbar-brand">
            <img src="./img/logo.png" alt="" />
          </a>
          <div class="burger">
            <div class="line-1"></div>
            <div class="line-2"></div>
            <div class="line-3"></div>
          </div>
        </div>

        <nav class="navbar sticky-top navbar-light py-3">
          <div class="container main-nav">
            <a href="../index.html" class="navbar-brand logo">
              <img src="../img/logo.png" alt="" />
            </a>

            <ul class="navbar-nav middle-nav">
              <li class="nav-item px-3">
                <a href="../index.html" class="nav-link text-dark">HOME</a>
              </li>
              <li class="nav-item px-3">
                <a href="./html/business.html" class="nav-link text-dark"
                  >BUSINESS</a
                >
              </li>
              <li class="nav-item px-3">
                <a href="" class="nav-link text-dark">FASHION</a>
              </li>
              <li class="nav-item px-3">
                <a href="" class="nav-link text-dark">LIFESTYLE</a>
              </li>
              <li class="nav-item px-3">
                <a href="./travel.html" class="nav-link text-dark">TRAVEL</a>
              </li>
            </ul>

            <ul class="navbar-nav social-nav">
              <li class="nav-item px-2">
                <a href="" class="nav-link"
                  ><i class="fab fa-facebook-f"></i
                ></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fab fa-twitter"></i></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fab fa-youtube"></i></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"
                  ><i class="fab fa-pinterest-p"></i
                ></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fas fa-wifi"></i></a>
              </li>
              <li class="nav-item px-2">
                <a href="" class="nav-link"><i class="fab fa-whatsapp"></i></a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>

    <section class="article" id="article">
      <div class="container">
        <h1 class="heading">Latest Articles</h1>
        <div class="swiper article-slider" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide">
              <div class="image">
                <img src="travelimg/31.jpg" alt="" />
              </div>
              <div class="content">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
              <div class="dater">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
            </div>

            <div class="swiper-slide slide">
              <div class="image">
                <img src="travelimg/32.jpg" alt="" />
              </div>
              <div class="content">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
              <div class="dater">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
            </div>

            <div class="swiper-slide slide">
              <div class="image">
                <img src="travelimg/33.jpg" alt="" />
              </div>
              <div class="content">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
              <div class="dater">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
            </div>

            <div class="swiper-slide slide">
              <div class="image">
                <img src="travelimg/34.jpg" alt="" />
              </div>
              <div class="content">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
              <div class="dater">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
            </div>

            <div class="swiper-slide slide">
              <div class="image">
                <img src="travelimg/35.jpg" alt="" />
              </div>
              <div class="content">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
              <div class="dater">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
            </div>

            <div class="swiper-slide slide">
              <div class="image">
                <img src="travelimg/36.jpg" alt="" />
              </div>
              <div class="content">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
              <div class="dater">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <section class="more" id="more">
      <div class="container">
        <h1 class="heading">More Articles</h1>
        <div class="box-container">
          <div class="box" data-aos="fade">
            <img src="travelimg/31.jpg" alt="" />
            <h3 class="newsheader">News Header</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus, nihil? <a href="#" class="readmore">Read More</a>
            </p>
            <div class="dater">
              <a href="#"> <i class="fas fa-calendar-alt"></i> 26.Dec.2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by someone </a>
            </div>
          </div>

          <div class="box" data-aos="fade">
            <img src="travelimg/32.jpg" alt="" />
            <h3 class="newsheader">News Header</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus, nihil? <a href="#" class="readmore">Read More</a>
            </p>
            <div class="dater">
              <a href="#"> <i class="fas fa-calendar-alt"></i> 26.Dec.2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by someone </a>
            </div>
          </div>

          <div class="box" data-aos="fade">
            <img src="travelimg/33.jpg" alt="" />
            <h3 class="newsheader">News Header</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus, nihil? <a href="#" class="readmore">Read More</a>
            </p>
            <div class="dater">
              <a href="#"> <i class="fas fa-calendar-alt"></i> 26.Dec.2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by someone </a>
            </div>
          </div>

          <div class="box" data-aos="fade">
            <img src="travelimg/34.jpg" alt="" />
            <h3 class="newsheader">News Header</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus, nihil? <a href="#" class="readmore">Read More</a>
            </p>
            <div class="dater">
              <a href="#"> <i class="fas fa-calendar-alt"></i> 26.Dec.2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by someone </a>
            </div>
          </div>

          <div class="box" data-aos="fade">
            <img src="travelimg/35.jpg" alt="" />
            <h3 class="newsheader">News Header</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus, nihil? <a href="#" class="readmore">Read More</a>
            </p>
            <div class="dater">
              <a href="#"> <i class="fas fa-calendar-alt"></i> 26.Dec.2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by someone </a>
            </div>
          </div>

          <div class="box" data-aos="fade">
            <img src="travelimg/36.jpg" alt="" />
            <h3 class="newsheader">News Header</h3>
            <p>
              Lorem ipsum dolor sit, amet consectetur adipisicing elit.
              Repellendus, nihil? <a href="#" class="readmore">Read More</a>
            </p>
            <div class="dater">
              <a href="#"> <i class="fas fa-calendar-alt"></i> 26.Dec.2021 </a>
              <a href="#"> <i class="fas fa-user"></i> by someone </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="daily" id="daily">
      <div class="container">
        <h1 class="heading">Weekly Articles</h1>
        <div class="swiper daily-slider" data-aos="fade-up">
          <div class="swiper-wrapper">
            <div class="swiper-slide slide">
              <img src="travelimg/31.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 20.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/32.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 21.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/33.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 22.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/34.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 23.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/35.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 24.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/36.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 25.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/37.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 26.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>

            <div class="swiper-slide slide">
              <img src="travelimg/38.jpg" alt="" />
              <div class="icons">
                <a href="#">
                  <i class="fas fa-calendar-alt"></i> 27.Dec.2021
                </a>
                <a href="#"> <i class="fas fa-user"></i> by someone </a>
              </div>
              <div class="newscontent">
                <h3 class="newsheader">News Header</h3>
                <p>
                  Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                  Reprehenderit, deserunt.
                  <a href="#" class="readmore">Read More</a>
                </p>
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
        </div>
      </div>
    </section>

    <section class="reporter" id="reporter">
      <div class="container">
        <h1 class="heading">About Reporters</h1>
        <div class="box-container">
          <div class="box" data-aos="fade-up">
            <img src="travelimg/1.png" alt="" />
            <div class="newscontent">
              <h3 class="newsheader">Reporter Name</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit, deserunt.
                <a href="#" class="readmore">Read More</a>
              </p>
            </div>
          </div>

          <div class="box" data-aos="fade-up">
            <img src="travelimg/2.png" alt="" />
            <div class="newscontent">
              <h3 class="newsheader">Reporter Name</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit, deserunt.
                <a href="#" class="readmore">Read More</a>
              </p>
            </div>
          </div>

          <div class="box" data-aos="fade-up">
            <img src="travelimg/3.png" alt="" />
            <div class="newscontent">
              <h3 class="newsheader">Reporter Name</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit, deserunt.
                <a href="#" class="readmore">Read More</a>
              </p>
            </div>
          </div>

          <div class="box" data-aos="fade-up">
            <img src="travelimg/1.png" alt="" />
            <div class="newscontent">
              <h3 class="newsheader">Reporter Name</h3>
              <p>
                Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Reprehenderit, deserunt.
                <a href="#" class="readmore">Read More</a>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <footer>
      <div class="container">
        <div class="footer justify-content-between">
          <div class="copy-right">
            <p class="text-light py-3">
              ©COPYRIGHT BY DAILYNEWS.COM 2021. ALL RIGHTS RESERVED
            </p>
          </div>
          <div class="category d-flex flex-row">
            <a href="" class="py-3 px-1" style="text-decoration: none"
              ><p class="text-white">BUSINESS</p></a
            >
            <a href="" class="py-3 px-1" style="text-decoration: none"
              ><p class="text-white">TECH</p></a
            >
            <a href="" class="py-3 px-1" style="text-decoration: none"
              ><p class="text-white">FASHION</p></a
            >
            <a href="" class="py-3 px-1" style="text-decoration: none"
              ><p class="text-white">LIFESTYLE</p></a
            >
            <a
              href="travel.html"
              class="py-3 px-1"
              style="text-decoration: none"
              ><p class="text-white">TRAVEL</p></a
            >
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://kit.fontawesome.com/d335fdc999.js"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>

    <script src="https://unpkg.com/swiper@7/swiper-bundle.min.js"></script>
    <script>
      var swiper = new Swiper(".daily-slider", {
        loop: true,
        grabCursor: true,
        spaceBetween: 10,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        breakpoints: {
          0: {
            slidesPerView: 1
          },
          768: {
            slidesPerView: 2
          },
          991: {
            slidesPerView: 3
          }
        }
      });
      var swiper = new Swiper(".article-slider", {
        loop: true,
        grabCursor: true,
        spaceBetween: 20,
        navigation: {
          nextEl: ".swiper-button-next",
          prevEl: ".swiper-button-prev"
        },
        breakpoints: {
          0: {
            slidesPerView: 1
          },
          640: {
            slidesPerView: 2
          },
          768: {
            slidesPerView: 3
          },
          1024: {
            slidesPerView: 4
          }
        }
      });
    </script>
  </body>
</html>
